<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="estiloLDV.css">
	<title>Pizza</title>
</head>
<body>
	<header>
		<h1>La Dolce Vita</h1>
	</header>

	<nav>
		<a href="index6.html">Pagina Principal</a><br>
		<a href="au3.html">Formulario</a><br>
		<a href="misrecetasLDV.html">Mis recetas</a><br>
		<a href="desarrolladores.html">Desarrolladores</a>
	</nav>

	<main>
		<section class="fondo">
			<img src="pizzaDefault.jpg" height="270" width="450">
			<h3>Ingredientes:</h3>
			<p>
				<ul>
					<li>680g harina de fuerza</li>
					<li>485g agua</li>
					<li>9g levadura fresca</li>
					<li>15g sal</li>
					<li>30g azucar</li>
					<li>25g aceite de oliva virgen extra</li>
				</ul>
			</p>
			<h3>Elaboracion paso a paso:</h3>
			<p>
				<ol>
					<li>
						Mezcla la harina y la sal en un recipiente grande y aparte disuelve la levadura en el agua. Haz un hueco en el centro de la harina, vierte el agua y empieza a mezclar del centro hacia afuera uniendo todos los ingredientes.
					    Luego, agrega el aceite y pon la masa sobre un mesón enharinado; amasa durante 10 minutos o hasta que quede lisa y elástica.
					</li>
					<li>
                        Déjala reposar una hora en el recipiente tapado con un limpión o todo un día en la nevera (tapado con papel film).
				    </li>
				    <li>
				    	Precalienta el horno a 450°f. / 232°C. Coloca una lata grande en la rejilla de abajo del horno o usa una piedra para pizza (si la tienes).
				    </li>
				    <li>
                        Dale un golpe fuerte a la masa y ponla sobre el mesón enharinado. Extiende con la ayuda de un rodillo y usando las yemas de los dedos. Si se te pega a la mesa, agrega un poco más de harina.
				    </li>
				    <li>
                        Cuando tengas un círculo de aproximadamente 35 cm, transfiere la masa a una tabla enharinada.
				    </li>
				    <li>
                        Unta la superficie con la salsa pomodoro pero sin llegar a los bordes. Reparte el resto de los ingredientes, menos la albahaca. Pon la pizza sobre la lata o piedra que está en el horno y hornea durante 12 a 15 minutos o hasta que el queso se haya derretido y la pizza se dore.
				    </li>
				    <li>
                        Agrega la albahaca ¡y listo! Tienes una deliciosa pizza italiana en tu mesa.
				    </li>
				</ol>
			</p>
		</section>
	</main>

	<footer>
		<p>Recetas 23/09/2024 - Todos los derechos reservados</p>
		<p>Kasy Morales</p>
		<p>Au Andrade Adrian Guadalupe</p>
		<p>5-A Programacion</p>
		<p>CENTRO BACHILLERATO TECNOLOGICO Y DE SERVICIOS No. 206</p>
	</footer>
</body>
</html>